<!doctype html>
<head>
    <title>Table</title> 
    <style>
        #container{
			width: 700px;
			margin-left: auto;
            margin-right: auto;
			background-color: beige;
            text-align: center;
		} 
    </style>  
</head>

<body onload="getData()">
    <div id="container">
        <table border="1" bgcolor="beige">
            <caption><H2>Feedback</H2></caption>
            <tr>
                <td>Title</td>
                <td id="title"></td>
            </tr>
            <tr>
                <td>First Name</td>
                <td id="firstName"></td>
            </tr>
           
            <tr>
                <td>Email</td>
                <td id="email"></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td id="phoneNumber"></td>
            </tr>
            <tr>
                <td>Street Address1</td>
                <td id="streetAddress1"></td>
            </tr>
            <tr>
                <td>Street Address2</td>
                <td id="streetAddress2"></td>
            </tr>
          
            <tr>
                <td>Zipcode</td>
                <td id="zipCode"></td>
            </tr>
            <!-- <tr>
                <td>How did you hear</td>
                <td id="hear"></td>
            </tr> -->
            <tr>
                <td>Drinks</td>
                <td id="hear"></td>
            </tr>
            <tr>
                <td>Your Customizations</td>
                <td id="example"></td>
            </tr>
            <tr>
                <td>Comments</td>
                <td id="comments"></td>
            </tr>
        </table>
    </div>
    <script>
        function getData(){
            document.getElementById("title").innerHTML = localStorage.getItem("title");
            document.getElementById("firstName").innerHTML = localStorage.getItem("firstName");
            document.getElementById("email").innerHTML = localStorage.getItem("emailId");
            document.getElementById("phoneNumber").innerHTML = localStorage.getItem("phoneNumber");
            document.getElementById("zipCode").innerHTML = localStorage.getItem("zipCode");
            document.getElementById("streetAddress1").innerHTML = localStorage.getItem("streetAddress1");
            document.getElementById("streetAddress2").innerHTML = localStorage.getItem("streetAddress2");
            document.getElementById("hear").innerHTML = localStorage.getItem("hear");
            document.getElementById("comments").innerHTML = localStorage.getItem("comments");
            document.getElementById("example").innerHTML = localStorage.getItem("example");
            document.getElementById("comments").innerHTML = localStorage.getItem("comments");


        }

        </script>
    </body>
    </html>