@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
.btn-primary {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid #ffffff;
  background: #ffffff;
  color: #000000;
  cursor: pointer;
  text-transform: capitalize;
}
.btn-primary:hover {
  background: #000000;
  color: rgb(255, 251, 199);
}
body::after {
  content: "";
background: url(images/about.jpeg);
opacity: 0.5;
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -1; 
background-repeat: no-repeat;
background-size: cover;
}
.btn-primary {
  background-color: lighten #ffe6bb;
}

.m-1 {
  margin: spacerem;
}

.p-1 {
  padding: spacerem;
}

.m-2 {
  margin: spacerem;
}

.p-2 {
  padding: spacerem;
}

.m-3 {
  margin: spacerem;
}

.p-3 {
  padding: spacerem;
}

.m-4 {
  margin: spacerem;
}

.p-4 {
  padding: spacerem;
}

.m-5 {
  margin: spacerem;
}

.p-5 {
  padding: spacerem;
}

.footer {
  background: #000000;
  padding-bottom: 10rem;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: rgb(255, 227, 200);
  padding: 1rem 0;
}
.footer .box-container .box h3 i {
  color: #ffe7cb;
}
.footer .box-container .box .share {
  margin-top: 1rem;
}
.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background-color: #ffe3b2;
  color: rgb(255, 236, 192);
  margin-right: 0.3rem;
  text-align: center;
}
.footer .box-container .box .share a:hover {
  background-color: rgb(238, 219, 194);
}
.footer .box-container .box .link {
  font-size: 1.7rem;
  line-height: 2;
  color: rgb(248, 234, 202);
  padding: 0.5rem 0;
  display: block;
}
.footer .box-container .box .link:hover {
  color: #968b5e;
  text-decoration: underline;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: rgb(216, 196, 173);
  padding: 1rem 0;
}
.footer .box-container .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  border: 0.1rem solid #96815e;
  margin-bottom: 1rem;
}
.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: rgb(216, 198, 173);
  border-top: 0.1rem solid #967f5e;
}
.footer .credit span {
  color: #967f5e;
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: rgb(224, 215, 205);
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }
  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .about .content .about-title {
    font-size: 4rem;
  }
}
:root {
  --first-color: rgb(203, 192, 179);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

img {
  user-select: none;
  opacity: 0.5;
}

body {
  background-color: var(--first-color);
  color: #ffc1c1;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #5e6996;
}

section {
  padding: 5rem 10%;
}

.heading-link {
  text-align: center;
  background: url(../images/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: rgb(216, 191, 173);
}
.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: rgb(216, 194, 173);
}
.heading-link p a {
  color: #ba7c26;
}
.heading-link p a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid #96805e;
  background: #8b6617;
  color: #96855e;
  cursor: pointer;
  text-transform: capitalize;
}
.btn:hover {
  background: #96795e;
  color: rgb(224, 219, 205);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(224, 218, 205);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  z-index: 1000;
  background-color: rgb(207, 193, 178);
}
.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: rgb(216, 196, 173);
  font-weight: bolder;
}
.header .logo i {
  color: #96785e;
}
.header .navbar {
  position: relative;
}
.header .navbar #close-navbar {
  position: relative;
  top: 1.5rem;
  right: 2rem;
  left: 3rem;
  font-size: 4rem;
  cursor: pointer;
  color: rgb(216, 194, 173);
  display: none;
}
.header .navbar a {
  margin-right: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: rgb(216, 197, 173);
}
.header .navbar a:hover {
  color: #967c5e;
}
.header .icons div {
  cursor: pointer;
  font-size: 2.5rem;
  color: rgb(216, 173, 214);
  margin-left: 1.5rem;
}
.header .icons div:hover {
  color: #967a5e;
}
.header #menu-btn {
  display: none;
}

.home {
  padding: 0;
}
.home .slide {
  display: flex;
  align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: center !important;
}
.home .slide .content {
  width: 60rem;
}
.home .slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: rgb(216, 173, 214);
  color: rgb(205, 209, 224);
}
.home .slide .content p {
  font-size: 1.6rem;
  line-height: 2;
  color: rgb(216, 200, 173);
  color: rgb(189, 185, 173);
  padding: 1rem 0;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 40rem;
}
.about .content .about-title {
  font-size: 3rem;
  text-transform: capitalize;
  color: rgb(216, 195, 173);
}
.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: rgb(216, 190, 173);
  padding: 1rem 0;
}
.about .content .icons-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.about .content .icons-container .icons {
  text-align: center;
  border: 0.1rem solid #96805e;
  background: #b8a593;
  padding: 3rem 2rem;
}
.about .content .icons-container .icons img {
  height: 5rem;
  margin-bottom: 0.5rem;
}
.about .content .icons-container .icons h3 {
  padding: 0.5rem 0;
  font-size: 3rem;
  text-transform: capitalize;
  color: rgb(216, 195, 173);
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  line-height: 2;
  color: rgb(222, 206, 174);
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: rgb(255, 238, 208);
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }
  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .about .content .about-title {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */