<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">

</head>
<body>
    <nav class="navbar">
            <a href="home.html"><i class="fas fa-home"></i> <span>Home</span></a>
            <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
            <a href="projects.html"><i class="fas fa-user"></i><span>Projects</span></a>
            <a href="skills.html"><i class="fas fa-user"></i><span>Skills</span></a>
            <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Education</span></a>
            <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <!--about section-->
<section class="about">
    <h1 class="heading">about<span> me</span></h1>
    <div class="row">
        <div class="info-container">
            <h1>personal info</h1>
            <div class="box-container">

                <div class="box">
                    <h3><span>Name :</span>Sindhu Srinivas Prasad</h3> 
                    <h3><span>Age :</span> 25</h3>
                    <h3><span>E-mail :</span> srinivasprasad.s@northeastern.edu</h3>
                    <h3><span>Address :</span> 225 Centre St</h3>
                </div>

                <div class="box">
                    <h3><span>Design :</span> Balsamiq, Marvel, Moqups, Canva, Figma</h3> 
                    <h3><span>Programming languages:</span>Python, SQL, R, Java, HTML, CSS</h3>
                    <h3><span>Frameworks:</span> ReactJS, React Native, Gatsby, ExpressJS, PWA, Flutter, Jest</h3>
                    <h3><span>Visualization :</span>  Tableau, Power BI, Excel</h3>
                    <h3><span>Languages : </span>English, Kannada, Hindi</h3>
                    <h3><span>Tools:</span> Git, Hasura, Asana, JIRA, Confluence, Notion, Storybook, NetBeans</h3>
                </div>

                
                <div class="image">
                    <img src="imgs/profile.jpg" alt="">
                </div>

            </div>
            <a href="imgs/resume.pdf" class="btn">View Resume <i class="fas fa-download"></i></a>
        </div>
        
    </div>
</section>

</body>
</html>