<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    
</head>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
        <a href="projects.html"><i class="fas fa-user"></i><span>Projects</span></a>
        <a href="skills.html"><i class="fas fa-user"></i><span>Skills</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Education</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <!-- education -->

    <section class="education">
        <h1 class="heading">
             education <span> & work </span> 
        </h1>
    
    
    
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Jan 2022 - Dec 2023</span>
                <h3>Northeastern University</h3>
                <p>MS in Information Systems</p>
                <p>Coursework: Application Engineering and Development,Data Management and Database Design, Data Science Methods and Tools, Planning and Management of Enginerring, User Experience and Design</p>
            </div>
        </div>
    
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Aug 2015- Jun 2019</span>
                <h3>RNS Institute of Technology</h3>
                <p>B Tech in Information Science and Engineering</p>
                <p>Coursework: Artificial Intelligence, Data Mining, Natural Language Processing </p>
            </div>
        </div>
    
    
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Nov 2019 - Dec 2021</span>
                <h3>Epsilon</h3>
                <p>Data Analyst</p>
                <p>Awards & Honors </p>
                    <p>Content creator for a quarterly cross-department newsletter, sharing mail file expertise to ensure we receive the best data possible to produce a better product for all clients</p>
            </div>
        </div>
    
    
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>Jan 2014 - May 2014</span>
                <h3>Valley Boot Camp</h3>
                <p>Machine Learning Intern</p>
                <p> Built a Calorie counting chat bot using Telegram interface and Integrated machine learning using IBM Watson.</p>
            </div>
        </div>
    </section>
</body>
</html>