<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    
</head>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
        <a href="projects.html"><i class="fas fa-user"></i><span>Projects</span></a>
        <a href="skills.html"><i class="fas fa-user"></i><span>Skills</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Education</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <div class="row">
        <section class="portfolio">
            <h1 class="heading"><span></span>projects</h1>
            <div class="box-container">
                <div class="box">
                    <img src="imgs/medicare.jpeg" alt="" class="src">
                    <div class="content">
                        <h3>1</h3>
                        <p>Provided a centralized, integrated and global solution to solve the donation issue in healthcare domain
                            At “Northeast Valley Lifecare”, we aim to bring together all the players – Healthcare, Supply Chain, Clinical, and Organ Banks and to understand the pain points from all the stakeholders and address.
                           </p>
                        <a href="#">read more</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="imgs/ba1.jpeg" alt="" class="src">
                    <div class="content">
                        <h3>2</h3>
                        <p> Redesigned British Airways to create a software that helps maiantain the parts maintainance 
                           automatically reducing manual labor </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="box">
                    <img src="imgs/ui.jpeg" alt="" class="src">
                    <div class="content">
                        <h3>3</h3>
                        <p> Recreated Booking.com website to increase customer engagement and inturn increased Customer Retention
                            Helped reduce shopping cart abandment with various UI UX strategies</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="btn">load more <i class="fas fa-redo"></i></a> -->
        </section>
    </div>
    </body>
    </html>