<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    
</head>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
        <a href="projects.html"><i class="fas fa-user"></i><span>Projects</span></a>
        <a href="skills.html"><i class="fas fa-user"></i><span>Skills</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Education</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <section class="skills">
        <h1 class="heading"><span></span> skills</h1>
    
        <div class="box-container">
            <div class="box">
               <img src="imgs/tech.jpeg" alt="">
                <h3>Technical Expertise</h3>
            </div>
            <div class="box">
                <img src="imgs/prob.jpeg" alt="">
                <h3>Problem Solving</h3>
            </div>
            <div class="box">
                <img src="imgs/research.jpeg" alt="">
                <h3>Research Skills</h3>
            </div>
            <div class="box">
                <img src="imgs/pri.png" alt="">
                <h3>Ability to prioritize</h3>
            </div>
            
        </div>
    </section>
</body>
</html>