<!DOCTYPE html>

<head>
    <title>New York</title>
    <link rel  = "stylesheet" href = "style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

</head>
<body>  
    <div class = "hero" >
        <article>
        <header>
        <div class = "navbar">
            <img style="width: 200px;height: 150px;" src = "imgs/logo.png">
            <h3><b><i> Tourist's Favourites</i></b></h3>
            <ul>
                <li><a href="./todo.html"> Free things to do</a></li>
                <li><a href="#">Must visit</a></li>
                <li><a href="#">Buy tickets</a></li>
                
            </ul>
        </div>
    </header>
</article>
    <main>
        <div class="banner">
            <div class = "right-column">
                <!-- <img src = "pupimg.jpeg"> -->
                <form action="">
                    <label for="">Name:</label>
                    <input type="text" id="name">
                    <br />
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone">
                    <br />
                    <label for="email">Email:</label>
                    <input type="text" id="email">
                    <br />
                    <label for="guestd">Guests:</label>
                    <input type="text" id="guests">
                    <br />
                    <button type="Register">Search</button>
                </form>
                <audio controls>
                    <source src="imgs/audio1.mp3" type="audio/ogg">
                </audio>
                <video width="320" height="240" controls>
                    <source src="imgs/video.mp4" type="video/mp4">
                </video>    
            </div>


            <div class = "left-column">
                <h3> <span>Visit New York!</span></h3>
                <h4>A bad day in New York City is still better than a good day anywhere else</h4>
                <div class="btn">
                    
                    <button type="button" class="secondary-btn">Watch video</button>

                    
                </div>
        
            </div>
        </div>
    </main>
    </div>
    <footer>Copyright 2023</footer>
</body>