<!DOCTYPE html>

<head>
    <title>New York</title>
    <link rel  = "stylesheet" href = "stay-styles.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

</head>
<body>
    <div class="container">
    <h1> FREE THINGS TO DO</h1>
    
    <table>
        <tr>
            <td>
            <div class="bg">
                
              </div>
            </td>
            <td>
              <div class="card">
                <img src="./imgs/art.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Art Gallery</b></h4> 
                </div>
              </div>
            </td>
            <td>
                <div class="card">
                  <img src="./imgs/exhi.png" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Exhibition</b></h4> 
                  </div>
                </div>
              </td>
              <td>
                <div class="card">
                  <img src="./imgs/cemetary.jpeg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Green Wood Cemetary</b></h4> 
                  </div>
                </div>
              </td>
        </tr>
    </table>
    
</div>
</body>