<!DOCTYPE html>

<head>
    <title> Restaurants </title>
    <link rel  = "stylesheet" href = "style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

</head>
<body>  
    <div class = "hero" >
        <div class = "navbar">
            


        </div>
        <div class="banner">
            <div class = "left-column">
               
                <h2> It’s time to enjoy the finer things in life </h2>
                
                <div class="btn">
                    <button type="button" class="primary-btn">Learn more</button>
                    <button type="button" class="secondary-btn">Watch video</button>

                </div>
        
            </div>

            <div class = "right-column">
                
                <form action="">
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                    <br />
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone">
                    <br />
                    <label for="email">Email:</label>
                    <input type="text" id="email">
                    <br />
                    <label for="guests">Guests:</label>
                    <input type="text" id="guests">
                    <br />
                    <button type="submit">Book Table</button>
                </form>
            </div>
        </div>
    </div>

</body>