<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="home.html" class="logo">
        <i class="fas fa-mug-hot"></i></i>
        Fine Dine
      </a>

      <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
       
      </nav>
      
      <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>
        <!-- <div id="menu-btn" class="fas fa-bars"></div> -->
      </div>
    </header>

    <!-- home section -->

    <section class="home">
      <section class="slide" style="background: url(images/about.jpeg)">
        <div class="content">
          <h3>Enjoy Finer things in life</h3>
          <p>
            It all comes back to the basics. Serve customers the best-tasting food at a good value in a clean, comfortable restaurant, and they’ll keep coming back.
          </p>
          <a href="#" class="btn">Book table</a>
        </div>
        <div class="container">
          <h1></h1>
          
      </section>
    </section>

    <!-- home ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">




        <div class="box">
          <h3> Get updates</h3>
          <p></p>
          <form action="">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              id=""
              class="email"
            />
            <input type="Sign in" value="Get updates" class="btn" />
          </form>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <!-- <a href="home.html" class="link">home</a> -->
          <a href="about.html" class="btn-primary">about</a>
          <!-- <a href="courses.html" class="link">courses</a> -->
          <!-- <a href="contact.html" class="link">contact</a> -->
        </div>
      </div>

      <div class="credit">
         <span>Sindhu Srinivas Prasad </span> 
      </div>
    </section>

    <!-- footer section ends -->

    <script src="js/script.js"></script>
  </body>
</html>
