*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body::after {
    content: "";
  background: url(images/about.jpeg);
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
    width: 80%;
    margin: auto;
}
.navbar{
    margin: auto;
    display: flex;
    align-items: center;
}
ul{
    flex: 1;
    text-align: right;

}
ul li{
    display: inline-block;
    list-style: none;
    margin:0 25px;
}
ul li a{
    text-decoration: none;
    color: #000;
    padding: 0 10px;
}
ul li a::after{
    content: '';
    width: 100%;
    height: 10px;
    background: #6b3f45;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.5s;
}

/* ul li a:hover::after{
    width:100%;
} */

.navbar-icons img{
    height: 20px;
    margin-left: 40px;
    cursor: pointer;
}

.navbar-icons{
    margin-left: 40px;
}

.banner{
    display: flex;
    margin-top: 80px;
}

.left-column,.right-column{
    flex-basis: 50% ;

}

.right-column img{
    width: 100%;
}

.search-box{
    width:45%;
    display:flex;
    padding-bottom: 3px;
    border-bottom: 1px solid #6b3f45;
    margin: 10px 0 30px;
}

.search-box img{
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.search-box input{
    width: 100%;
    margin-left: 15px;
    font-size: 17px;
    border: 0;
    outline: none;
}

.left-column h1{
    font-size: 100px;
}

.left-column h3{
    font-size: 35px;
}

span{
    color: #6b3f45;
}

.btn  button{
    padding: 7px 30px;
    margin-right: 15px;
    margin-top: 15px;
    outline: 1px solid #6b3f45;
    border-radius: 20px;
    cursor: pointer;
    color: #6b3f45;
    background: transparent;
}

.btn .primary-btn{
    background: linear-gradient(#c08f94,#c98b93);
    box-shadow: 0 2px 15px rgba(80, 43, 55, 0.26);
}

.btn .secondary-btn{
    background: linear-gradient(#c08f94,#c98b93);
    box-shadow: 0 2px 15px rgba(80, 43, 55, 0.26);
}

.right-column input {
    margin-top: 20px;
}

.right-column form {
    background: #f5e1af;
    border-radius: 30px;
    height: 20em;
    width: 25em;
    background: wheat;
    margin-left: 12em;
}

.right-column form label {  
    margin-left: 3em;
}

.right-column form input {
    margin-left: 3em;
}

.right-column form button {
    padding: 7px 30px;
    margin-left: 11em;
    margin-top: 4em;
    outline: 1px solid #6b3f45;
    border-radius: 20px;
    cursor: pointer;
    color: #6b3f45;
    background: #c08f94;
}