<!DOCTYPE html>
<html>
    <head>
        <title>STOPWATCH</title>


        <style>

            body {
                background-color: rgb(254, 254, 254);
            }
            
            h1
{
  font-size: 32px;
  text-shadow: -1px -1px rgb(250, 225, 255), 1px 1px rgb(255, 193, 246), -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(255, 254, 255);
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:block;
  margin:16px;
  background-image:url(pain.jpeg);  
}

        button {
            margin-top: 1px;
            height: 20px;
            background-color: rgb(226, 193, 232);
            color: black;
            font-weight: bolder;
        }

        .bttn {
            margin-left: 45%;
            margin-top: 10%;
        }

        #demo {
            margin-left: 45%;
            margin-top: 13%;
            font-size: xx-large;
        }

        </style>
    </head>
    <body>

        <br>
    <h1 class="text-center text-success">
        Stopwatch
    </h1>

        <div id="demo">00 : 00 : 00</div>
        <div class="bttn">
        <button id = 'start'> START </button>
        <button id = 'stop'> STOP</button>
        <button id = 'reset'> RESET</button>
        </div>

        <script>

var myInterval = 0;
let ms = 0;
let ss = 0;
let mm = 0;
let hh = 0;
let dem = document.querySelector('#demo');
function myTimer() {
    ms++;

if(ms == 60){
    ms = 0;
    ss++;
    if(ss == 60){
        ss = 0;
        mm++;
        if(mm == 60){
        mm = 0;
        hh++;        
    }
    }

    let hrs = hh < 10 ? "0" + hh : hh;
    let min = mm < 10 ? "0" + mm : mm;
    let sec = ss < 10 ? "0" + ss : ss;
    dem.innerHTML = ` ${hrs} : ${min} : ${sec}`;
}
}

//stop function

document.getElementById('stop').addEventListener('click', () => {
    clearInterval(myInterval);
});

//start function

document.getElementById('start').addEventListener('click', () => {
    if(myInterval !== null) {
        clearInterval(myInterval);
    }
    myInterval = setInterval(myTimer, 16);
});

//reset

document.getElementById('reset').addEventListener('click', () => {
    clearInterval(myInterval);
    ss = 0;
    mm = 0;
    hh = 0;
    dem.innerHTML = ' 00 : 00 : 00';
});

        </script>
    </body>
</html>
