$green:#ffe1b7;
$light-green:#b8a993;
$light-color:rgb(207, 195, 178);
$light-white:rgb(189, 182, 173);
$black:rgb(50, 39, 10);
$white:rgb(224, 219, 205);
$border:.1rem solid $green;
$box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

%btn{
    display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   font-size: 1.8rem;
   border:$border;
   background: $light-green;
   color:$green;
   cursor: pointer;
   $border:.1rem solid $green;
   text-transform: capitalize;

   &:hover{
      background: $green;
      color:$white;
   }
}

.btn-primary{
    @extend %btn;
    background-color: lighten $green ;
}