
$green:#faddaa;
$light-green:#b8b393;
$light-color:rgb(207, 204, 178);
$light-white:rgb(189, 183, 173);
$black:rgb(223, 139, 42);
$white:rgb(224, 219, 205);
$border:.1rem solid $green;
$box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

@function set-text-color($color){
    @if(lightness($color)>70){
        @return $black;
    } @else{
        @return $color;
    }
}

// padding

$spaceamounts: (1,2,3,4,5);

@each $space in $spaceamounts{
    .m-#{$space}{
        margin:#{space}rem;
    }
    .p-#{$space}{
        padding: #{space}rem;
    }
}