@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');
@import 'buttons';
@import 'config';
@import 'utilities';
@import 'mobile';

:root {
   --first-color: rgb(179, 184, 203);;
 }
 

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
}

img{
   user-select: none;
}

body{
   background-color:var(--first-color);
   color: set-text-color(#c66e16);
}

@mixin grid($val) {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
   gap:2rem;
}

@mixin titleText($titleSize) {
   font-size: $titleSize;
   text-transform: capitalize;
   color:$black;
}

@mixin graphText($graphSize) {
   font-size: $graphSize;
   line-height: 2;
   color:$black;
}


html{
   font-size: 62.5%;
   overflow-x: hidden;
   
   
   &::-webkit-scrollbar{
      width:1rem;
   }

   &::-webkit-scrollbar-track{
      background: transparent;
   }

   &::-webkit-scrollbar-thumb{
      background: $green;
   }
}

section{
   padding:5rem 10%;
}

.heading-link{
   text-align: center;
   background: url(../images/heading-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;

   h3{
      @include titleText(4rem);
   }

   p{
      @include graphText(2rem);

      a{
         color:set-text-color(#4f0909);

         &:hover{
            text-decoration: underline;
         }
      }
   }
}
.btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   font-size: 1.8rem;
   border:$border;
   background: set-text-color(#3891cd);
   color:$green;
   cursor: pointer;
   text-transform: capitalize;

   &:hover{
      background: $green;
      color:$white;
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background: $white;
   box-shadow: $box-shadow;
   padding:2rem 10%;
   display: flex;
   align-items: center;
   z-index: 1000;
   background-color: $light-color;

   .logo{
      margin-right: auto;
      @include titleText(2.5rem);
      font-weight: bolder;

      i{
         color:$green;
      }
   }

   .navbar{
      position: relative;
      

      #close-navbar{
         position: relative;
         top:1.5rem; right:2rem; left: 3rem;
         font-size: 4rem;
         cursor: pointer;
         color:$black;
         display: none;
         

         // &:hover{
         //    // transform: rotate(90deg);
         // }
      }

      a{
         margin-right: 2rem;
         @include titleText(2rem);
   
         &:hover{
            color:$green;
         }
      }
   }

   .icons div{
      cursor: pointer;
      font-size: 2.5rem;
      color:$black;
      margin-left: 1.5rem;

      &:hover{
         color:$green;
      }
   }

   #menu-btn{
      display: none;
   }
}

.home{
   padding: 0;

   .slide{
      display: flex;
      align-items: center;
      height: 60rem;
      background-size: cover !important;
      background-position: center !important;
      .content{
         width: 60rem;

         h3{
            @include titleText(5rem);
            color:$white;
         }

         p{
            @include graphText(1.6rem);
            color:$light-white;
            padding:1rem 0;
         }
      }

   }

}



.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:3rem;

   .image{
      flex:1 1 40rem;

      img{
         width: 100%;
      }
   }

   .content{
      flex:1 1 40rem;

      .about-title{
         @include titleText(3rem);
      }

      p{
         @include graphText(1.5rem);
         padding:1rem 0;
      }

      .icons-container{
         margin-top: 1rem;
         @include grid(16rem);

         .icons{
            text-align: center;
            border:.1rem solid $green;;
            background: $light-green;
            padding:3rem 2rem;

            img{
               height: 5rem;
               margin-bottom: .5rem;
            }

            h3{
               padding:.5rem 0;
               @include titleText(3rem);
            }

            span{
               @include graphText(1.5rem);
            }
         }
      }
   }
}





@media (max-width:1200px){

   .header{
      padding:2rem 5%;
   }

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header{
      padding:2rem;
   }

   section{
      padding:3rem 2rem;
   }

}

@media (max-width:768px){

   .header{

      #menu-btn{
         display: inline-block;
      }

      .navbar{
         position: fixed;
         top:0; right:-105%;
         width: 30rem;
         background: $white;
         // box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
         height: 100%;
         display: flex;
         flex-flow: column;
         justify-content: center;
         z-index: 1200;

         #close-navbar{
            display: block;
         }

         &.active{
            box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
            right: 0;
         }

         a{
            display: block;
            margin:1rem 0;
            text-align: center;
            font-size: 3rem;
         }
      }
   }

   .home .slide .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .about .content .about-title{
      font-size: 4rem;
   }

}